MainWindow.xaml

<Window x:Class="AMB_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMB_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,20,0"></Setter>
            <Setter Property="Width" Value="75"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 1 has been saved for future entries-->

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Number of days in current month" Margin="0,20,20,0"></TextBlock>
        <TextBox x:Name="DaysInput" Grid.Row="2" Grid.Column="2" Width="50" Margin="0,20,20,0"></TextBox>
        <Button x:Name="ButtonDays30" Grid.Row="2" Grid.Column="3" Content="30th" Click="ButtonDays30_Click"></Button>
        <Button x:Name="ButtonDays31" Grid.Row="2" Grid.Column="4" Content="31st" Click="ButtonDays31_Click"></Button>
        <TextBlock x:Name="MonthDaysDisplay" Grid.Row="2" Grid.Column="5" Margin="0,20,20,0"></TextBlock>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Minimum Balance" Margin="0,20,20,0"></TextBlock>
        <TextBox x:Name="MinimumBalanceInput" Grid.Row="3" Grid.Column="2" Width="50" Margin="0,20,20,0"></TextBox>
        <Button x:Name="ButtonMinimumBalance2000" Grid.Row="3" Grid.Column="3" Content="2000" Click="ButtonMinimumBalance2000_Click"></Button>
        <Button x:Name="ButtonMinimumBalance10000" Grid.Row="3" Grid.Column="4" Content="10000" Click="ButtonMinimumBalance10000_Click"></Button>
        <TextBlock x:Name="MinimumBalanceDisplay" Grid.Row="3" Grid.Column="5" Margin="0,20,20,0"></TextBlock>

        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Current Balance" Margin="0,20,20,0"></TextBlock>
        <TextBox x:Name="BalanceInput" Grid.Row="4" Grid.Column="2" Margin="0,20,20,0"></TextBox>
        <TextBlock x:Name="BalanceDisplay" Grid.Row="4" Grid.Column="5" Margin="0,20,20,0"></TextBlock>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Month Opening Balance" Margin="0,20,20,0"></TextBlock>
        <TextBox x:Name="OpeningBalanceInput" Grid.Row="5" Grid.Column="2" Margin="0,20,20,0"></TextBox>
        <TextBlock x:Name="OpeningBalanceDisplay" Grid.Row="5" Grid.Column="5" Margin="0,20,20,0"></TextBlock>

        <!--Row 6-->
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Balance last updated checked" Margin="0,20,20,0"></TextBlock>
        <TextBox x:Name="UpdateDateInput" Grid.Row="6" Grid.Column="2" Width="50" Margin="0,20,20,0"></TextBox>
        <Button x:Name="ButtonUpdateDateToday" Grid.Row="6" Grid.Column="3" Content="Today" Click="ButtonUpdateDateToday_Click"></Button>
        <TextBlock x:Name="UpdateDateDisplay" Grid.Row="6" Grid.Column="5" Margin="0,20,20,0"></TextBlock>

        <!--Row 7-->
        <Button x:Name="SubmitDetails" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Content="Submit" Click="SubmitDetails_Click"></Button>

        <!--Row 8-->
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Enter the Transaction details from the first date of month" Margin="0,20,20,0"></TextBlock>

        <!--Row 9-->
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Enter transaction amount" Margin="0,20,20,0"></TextBlock>
        <TextBox x:Name="TransactionAmount" Grid.Row="9" Grid.Column="2" Margin="0,20,20,0"></TextBox>
        <TextBlock x:Name="AverageMonthlyBalanceDisplay" Grid.Row="9" Grid.Column="5"  Margin="0,20,20,0"></TextBlock>

        <!--Row 10-->
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Enter transaction date" Margin="0,20,20,0"></TextBlock>
        <TextBox x:Name="TransactionDate" Grid.Row="10" Grid.Column="2" Margin="0,20,20,0"></TextBox>
        <TextBlock x:Name="AverageMonthlyBalanceAdviveDisplay" Grid.Row="10" Grid.Column="5" Margin="0,20,20,0"></TextBlock>

        <!--Row 11-->
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Enter Transation type" Margin="0,20,20,0"></TextBlock>
        <RadioButton x:Name="DebitRadioButton" Grid.Row="11" Grid.Column="2" Content="Debit" Margin="0,20,20,0"></RadioButton>
        <RadioButton x:Name="CreditRadioButton" Grid.Row="11" Grid.Column="3" Content="Credit" Margin="0,20,20,0"></RadioButton>

        <!--Row 12-->
        <Button x:Name="SubmitTransaction" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Content="Submit" Click="SubmitTransaction_Click"></Button>

        <!--Row 13-->
        <TextBlock Grid.Row="13" Grid.Column="1" Text="Transactions are:-" Margin="0,20,20,0"></TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="4" Text="Daily Minimum Balances are:-" Margin="0,20,20,0"></TextBlock>

        <!--Row 14-->
        <ListView x:Name="TransactionListView" ItemsSource="{Binding logs}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="250" MinWidth="500" MaxHeight="250" MaxWidth="500" Margin="0,20,20,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="30"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding tdate}" Header="Date" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="Amount" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ttype}" Header="Type" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="DailyBalanceListView" ItemsSource="{Binding dailyBalances}" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" MinHeight="250" MaxWidth="500" MaxHeight="250" Margin="0,20,20,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding tdate}" Header="Date" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding balance}" Header="Balance" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Row 15-->

    </Grid>
</Window>
